#|
Copyright 2021 René Ferdinand Rivera Morell
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
|#

import project ;
import property ;

project /bfg_barbarian : build-dir .bin ;

path-constant HERE : . ;

make barbarian
	:	[ glob src/website/*.ts ] tsconfig.json
	:	@tsc
	:	<variant>release:<flags>"--outDir barbarian.bfgroup.xyz"
		<variant>debug:<flags>"--outDir jenna.bfgroup.xyz"
		<dependency>src/website//all
		<relevant>variant
	;

rule tsc ( targets + : sources * : props * )
{
	local flags = [ property.select <flags> : $(props) ] ;
	FLAGS on $(targets) = $(flags:G=) ;
}

actions tsc
{
	tsc $(FLAGS) && echo "." > "$(<)"
}

#|
make deploy
	:	src/website/deploy_local.sh
	:	@deploy
	:	<variant>release:<flags>"barbarian"
		<variant>debug:<flags>"jenna"
		<dependency>barbarian
		<relevant>variant
	;
explicit deploy ;

rule deploy ( targets + : sources * : props * )
{
	local flags = [ property.select <flags> : $(props) ] ;
	FLAGS on $(targets) = $(HERE) $(flags:G=) ;
}

actions deploy
{
	"$(>)" $(FLAGS)
}
|#
