#|
Copyright 2021 René Ferdinand Rivera Morell
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
|#
import property ;
import common ;
import stage ;
import regex ;

using asciidoctor ;

# Corum API docs from spec.

rule openapi-asciidoc ( targets + : sources * : props * )
{
	local flags = [ property.select <flags> : $(props) ] ;
	FLAGS on $(targets) = $(flags:G=) ;
}

actions openapi-asciidoc
{
	npx @openapitools/openapi-generator-cli generate -i "$(>)" -g asciidoc -o "$(<:D)" $(FLAGS)
	mv "$(<:B=index)" "$(<)"
}

make api.gen.adoc : ../corum.json : @openapi-asciidoc
	:	<flags>--additional-properties=headerAttributes=false
		<flags>--additional-properties=useIntroduction=true
		<flags>--additional-properties=useTableTitles=true
		# <flags>--additional-properties=useMethodAndPath=true
	;

install api-gen : api.gen.adoc : <location>. ;

html api.html : api.adoc : <dependency>api-gen ;

# The plain web site pages.

html index.html : index.adoc ;
html create.html : create.adoc ;
html use.html : use.adoc ;
html privacy.html : privacy.adoc ;
html license.html : license.adoc ;
html reference.html : reference.adoc ;
