#|
Copyright 2021 René Ferdinand Rivera Morell
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
|#

using asciidoctor ;

html index.html : index.adoc ;
html home.html : home.adoc ;
html create.html : create.adoc ;
html use.html : use.adoc ;
html privacy.html : privacy.adoc ;
html license.html : license.adoc ;
html reference.html : reference.adoc ;

install html
	:	barbarian.css index.html home.html create.html use.html privacy.html
		license.html reference.html
	:	<location>../../../barbarian.bfgroup.xyz/static ;
